<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        
        div{
           font-family: Arial;
           width: 468px;
           height: 479px;
           position: fixed;
           left: 678px;
           top: -65px;
        }

        body{
            background-color: lightgreen;
        }
        #nome{
            position: relative;
            top: 362px;
            left: 71px;

        }

        #senha{
            position: relative;
            top: 394px;
            left: -110px;

        }

        #nome1{
            position: relative;
            top: 362px;
            left: -360px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
   
        }

        #senha1{
            position: relative;
            top: 373px;
            left: 13px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #botao{
            position: relative;
            top: 405px;
            left: 58px;
            
        }

        

    </style>
</head>
<body>
     <div>
         <input id="nome" type="text" name="firstname">
         <input id="senha" type="password" name="senha">
         <label id="nome1">Usuário: </label>
         <label id="senha1">Senha:</label>
         <button id="botao">Entrar</button>
     </div>
    
 
</body>
</html>