<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: rgb(229, 255, 0);
        }

        div#sim{
            height: 40px;
            width: 100px;
            margin: 10px;
            background-color: white;
            position: fixed;
            left: 100px;
            top: 60px;
        }

        #sim:hover{
            background-color: green;
        }

        div#nao{
            height: 40px;
            width: 100px;
            margin: 10px;
            background-color: white;
            position: fixed;
            left: 250px;
            top: 60px;
        }

        #nao:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="sim"></div>
    <div id="nao"></div>
</body>
</html>