<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        div{
            background-color: rgb(122, 122, 255);
            height: 30px;
            width: 1920px ;
            margin-top: 0px;
            position: fixed;
            top: -1px;
            left: 0.1px;
            text-align: center;
            
            
            
        }
        div:hover{
            background-color: coral;
        
        }

        body{
            background-color: rgb(255, 0, 0);
        }

        h1{
            text-align: center;
            position: fixed;
            top: 11px;
            left: 883px;
        }
        
    </style>
</head>
<body>
    
    <div>
    </div>

    <h1>Olá mundo</h1>
</body>
</html>